<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/savebtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="sage"
            android:text="등록"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/listbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="list"
            android:text="위치 보기"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="add"
            android:text="게시판"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mapbtn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="map"
            android:text="길 찾기"
            tools:ignore="OnClick" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_url"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:text="홈페이지 가기"/>
    </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/lonbtn"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:text="위치"/>

</LinearLayout>
</LinearLayout>